# ReviewAppApi

./: README.md  ReviewApp.sln
ReviewApp/: Program.cs  ReviewApp.csproj  Seed.cs  appsettings.json
ReviewApp/Controllers/: CategoryController.cs  CountryCountroller.cs  OwnerController.cs  PokemonController.cs
ReviewApp/Data/: DataContext.cs
ReviewApp/Dto/: CategoryDto.cs  CountryDto.cs  PokemonDto.cs
ReviewApp/Helper/: MappingProfiles.cs
ReviewApp/Interfaces/: ICategory.cs  ICountry.cs  IOwnerRepository.cs  IPokemonRepository.cs
ReviewApp/Migrations/: 20221110074844_InitialCreate.Designer.cs  20221110074844_InitialCreate.cs  DataContextModelSnapshot.cs
ReviewApp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
ReviewApp/Properties/: launchSettings.json
ReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs
